<!--
  Generated template for the WorkiiCreatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>Nuevo Workii</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <ion-item>
        <ion-label stacked>Nombre Workii</ion-label>
        <ion-input [(ngModel)]="eventName" type="text" placeholder="Que necesitas?">
        </ion-input>
    </ion-item>
    <ion-item>
        <ion-label stacked>Precio</ion-label>
        <ion-input [(ngModel)]="eventPrice" type="number" placeholder="Cuanto pagaras?">
        </ion-input>
    </ion-item>
    <!--
<ion-item>
        <ion-label stacked>Cost</ion-label>
        <ion-input [(ngModel)]="eventCost" type="number" placeholder="How much are you spending?">
        </ion-input>
    </ion-item>
-->
    <ion-item>
        <ion-label stacked>Fecha</ion-label>
        <ion-datetime displayFormat="D MMM, YY" pickerFormat="DD MMM YYYY" [(ngModel)]="eventDate">
        </ion-datetime>
    </ion-item>
    <button ion-button block (click)="createEvent(eventName, eventDate, eventPrice)">
Crear Workii
</button>
</ion-content>
