<!--
  Generated template for the WorkiiListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>Workiis</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <ion-list>
        <ion-item *ngFor="let event of eventList" (click)="goToEventDetail(event.id)">
            <h2>{{event?.name}}</h2>
            <p>Precio: <strong>${{event?.price}}</strong></p>
            <p>Fecha: <strong>{{event?.date}}</strong></p>
        </ion-item>
    </ion-list>
</ion-content>
