<!--
  Generated template for the WorkiiCreatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>Nuevo Workii</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <ion-item>
        <ion-label stacked>Event Name</ion-label>
        <ion-input [(ngModel)]="eventName" type="text" placeholder="What's your event's name?">
        </ion-input>
    </ion-item>
    <ion-item>
        <ion-label stacked>Price</ion-label>
        <ion-input [(ngModel)]="eventPrice" type="number" placeholder="How much will guests pay?">
        </ion-input>
    </ion-item>
    <ion-item>
        <ion-label stacked>Cost</ion-label>
        <ion-input [(ngModel)]="eventCost" type="number" placeholder="How much are you spending?">
        </ion-input>
    </ion-item>
    <ion-item>
        <ion-label>Event Date</ion-label>
        <ion-datetime displayFormat="D MMM, YY" pickerFormat="DD MMM YYYY" [(ngModel)]="eventDate">
        </ion-datetime>
    </ion-item>
    <button ion-button block (click)="createEvent(eventName, eventDate, eventPrice, eventCost)">
Create Event
</button>
</ion-content>
